export const actionTypes = {
    TENNIS_MATCH_SCORE_RETRIEVED: 'TENNIS_MATCH_SCORE_RETRIEVED',
    RETRIEVE_TENNIS_MATCH_SCORE: 'RETRIEVE_TENNIS_MATCH_SCORE',
    RETRIEVE_PERSONAL_DETAILS_FORM_PLAYER_RETRIEVED: 'RETRIEVE_PERSONAL_DETAILS_FORM_PLAYER_RETRIEVED',
    RETRIEVE_PERSONAL_DETAILS_FORM_PLAYER_FETCHING: 'RETRIEVE_PERSONAL_DETAILS_FORM_PLAYER_FETCHING'
}